<html>
<head>

<title>AI TESTER</title>

<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript" src="./tests.js"></script>
<script type="text/javascript">

var mute = true;
var id_session = null;
var tests = [];
var count_tests = 0;
var $test_results;
var $loading;

$(document).ready(function()
{
	$test_results = $('.test-results');
	$loading = $('.loading');
	$test_results.empty();
	$loading.hide();

	set_error(null);
});

function run_tests()
{
	$test_results.empty();
	set_error(null);

	// Copy the tests into a separate list.
	tests = JSON.parse(JSON.stringify(tests_origin));
	count_tests = 0;

	get_session_id(send_test_to_ai);
}

function get_session_id(callback_success)
{
	$loading.show();

	// Request a new session with the server.
	let url = config.server+"/ai/start-session";
	let query_vars =
	{
		mute: mute
	};
	$.get(url, query_vars, function(data, status)
	{
		console.log("Data: " + JSON.stringify(data) + "\nStatus: " + status);

		if (status != "success")
		{
			set_error("ERROR - NETWORK: " + status);
			$loading.hide();
		}
		else
		{
			id_session = data;

			if (callback_success)
				callback_success();
		}
	})
	.fail(function(jqXHR, textStatus, errorThrown)
	{
		set_error("ERROR - NETWORK: Unable to connect to '"+url+"'");
		$loading.hide();
	});
}

function send_test_to_ai()
{
	if (tests.length > 0)
	{
		let test = tests.shift();
		++count_tests;

		if (test.reply)
		{
			let url = config.server+"/ai";
			let query_vars =
			{
				mute: mute,
				id_session: id_session,
				text: test.input
			};
			$.get(url, query_vars, function(data, status)
			{
				console.log("Data: " + JSON.stringify(data) + "\nStatus: " + status);

				if (status != "success")
				{
					set_error("ERROR - NETWORK: " + status);
					test.received = '[ERROR]';
					test.error = true;
				}
				else
				if (data.success)
				{
					test.received = data.reply.split(':')[0];
				}
				else
				{
					set_error("ERROR - SERVER: " + data.error);
					test.received = '[ERROR]';
					test.error = true;
				}

				display_test_result(test);
				if (!test.error)
					send_test_to_ai();
				else
					$loading.hide();
			})
			.fail(function(jqXHR, textStatus, errorThrown)
			{
				set_error("ERROR - NETWORK: Unable to connect to '"+url+"'");
				test.received = '[ERROR]';
				display_test_result(test);
				$loading.hide();
			});
		}
		else
		{
			display_test_result(test);
			send_test_to_ai();
		}
	}
	else
	{
		$loading.hide();
	}
}

function display_test_result(test)
{
	let is_comment = !test.reply;

	let dom;
	if (is_comment)
	{
		dom =
			  '<tr class="comment">'
			+	 '<td>'+count_tests+'</td>'
			+	 '<td colspan="3">'+test.input+'</td>'
			+	 '<td></td>'
			+ '</tr>';
	}
	else
	{
		let is_error =
			   test.received == '[ERROR]'
			|| test.received.includes('rp_999')

		let is_mismatch = test.reply != test.received;

		if (is_error)
		{
			dom =
				  '<tr>'
				+	 '<td>'+count_tests+'</td>'
				+	 '<td>'+test.input+'</td>'
				+	 '<td>'+test.reply+'</td>'
				+	 '<td class="bad">'+test.received+'</td>'
				+	 '<td><bad>&#x2718;</bad></td>'
				+ '</tr>';
		}
		else
		if (is_mismatch)
		{
			dom =
				  '<tr>'
				+	 '<td>'+count_tests+'</td>'
				+	 '<td>'+test.input+'</td>'
				+	 '<td>'+test.reply+'</td>'
				+	 '<td class="mismatch">'+test.received+'</td>'
				+	 '<td><mismatch>&#x2013</mismatch></td>'
				+ '</tr>';
		}
		else
		{
			dom =
				  '<tr>'
				+	 '<td>'+count_tests+'</td>'
				+	 '<td>'+test.input+'</td>'
				+	 '<td>'+test.reply+'</td>'
				+	 '<td>'+test.received+'</td>'
				+	 '<td><good>&#x2714;</good></td>'
				+ '</tr>';
		}
	}

	$test_results.append(dom);
}

function set_error(text)
{
	var $display = $('.error');

	if (text)
	{
		$display.text(text);
		$display.show();
		$('html').scrollTop(0);
	}
	else
	{
		$display.hide();
	}
}

function toggle_mute()
{
	mute = !mute;
}

</script>

</head>
<body>

<div class="main">
	<div class="error">This is a test error</div>
	<div class="controls">
		<span class="option">
			<button type="button" onclick="run_tests();">START TESTS</button>
		</span>
		<span class="option">
			<label for="mute">MUTE LOGGING:</label>
			<input name="mute" type="checkbox" onchange="toggle_mute();" checked />
		</span>
	</div>
	<table>
		<thead>
			<tr>
				<th>#</th>
				<th>Input Text</th>
				<th>Expected Code</th>
				<th>Received Code</th>
				<th>OK</th>
			</tr>
		</thead>
		<tbody class="test-results">
			<tr>
				<td>1</td>
				<td>Hello</td>
				<td>rp_85</td>
				<td>rp_85</td>
				<td><good>&#x2714;</good></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Hello</td>
				<td>rp_84</td>
				<td>rp_85</td>
				<td><bad>&#x2718;</bad></td>
			</tr>
		</tbody>
	</table>
	<div class="loading">
		<div class="loader">Loading...</div>
	</div>
</div>

</body>
</html>