<html>
<head>

<title>REST AI</title>

<style>

*
{
	box-sizing: border-box;
}

body
{
	font-size: 18px;
}

.chat-app
{
	position: absolute;
	background: #77ff77;
	padding: 20px;
	border-radius: 20px;
}

.chat-log
{
	overflow-y: auto;
	width: 600px;
	height: 500px;
	background: #fff;
	margin-bottom: 10px;
	padding: 20px;
	border-radius: 20px;
}


.chat-log div
{
	width: 500px;
	border-radius: 16px;
	color: #fff;
	font-weight: bold;
	padding: 10px 20px;
	margin-bottom: 10px;
}

.chat-log .me
{
	float: right;
	text-align: right;
	background: #7799ff;
	border-bottom-right-radius: 0;
	white-space: pre-wrap;
}

.chat-log .them
{
	float: left;
	text-align: left;
	background: #ff7777;
	border-bottom-left-radius: 0;
	white-space: pre-wrap;
}

.chat-input
{
	width: 600px;
	height: 50px;
}

.chat-input input
{
	float: left;
	width: 505px;
	height: 50px;
	padding: 10px;
	font-size: 18px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	border: none;
	outline: none;
}

.chat-input button
{
	float: right;
	width: 90px;
	height: 50px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border: none;
	background: #7799ff;
	color: #fff;
	font-weight: bold;
	outline: none;
	cursor: pointer;
}


</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

var id_session = null;

$(document).ready(function()
{
	// Request a new session with the server.
	$.get("/ai/start-session", function(data, status)
	{
		console.log("Data: " + JSON.stringify(data) + "\nStatus: " + status);

		if (status != "success")
		{
			log_them("ERROR - NETWORK: " + status);
		}
		else
		{
			id_session = data;
		}
	});

	// If enter key is pressed, trigger send button.
	$('#input_text').keypress(function(e)
	{
		if(e.keyCode==13)
		{
			$('#btn_send').click();
			return false;
		}
	});
});

function send_to_ai()
{
	console.log('send_to_ai');

	var $input = $('#input_text');
	var text = $input.val();

	log_me(text);
	var query_vars =
	{
		id_session: id_session,
		text: text
	};
	$.get("/ai", query_vars, function(data, status)
	{
		console.log("Data: " + JSON.stringify(data) + "\nStatus: " + status);

		if (status != "success")
		{
			log_them("ERROR - NETWORK: " + status);
		}
		else
		if (data.success)
		{
			log_them(data.reply);
		}
		else
		{
			log_them("ERROR - SERVER: " + data.error);
		}
	});

	$input.val('');
	$input.focus();
}

function log_me(text)
{
	// debugger;

	var $log = $('.chat-log');
	var elem_log = $log[0];

	var dom = '<div class="me">'+text+'</div>';
	$log.append(dom);
	$log.scrollTop(elem_log.scrollHeight);
}

function log_them(text)
{
	var $log = $('.chat-log');
	var elem_log = $log[0];

	var dom = '<div class="them">'+text+'</div>';
	$log.append(dom);
	$log.scrollTop(elem_log.scrollHeight);
}

</script>

</head>
<body>

<div class="chat-app">
	<div class="chat-log">
		<div class="me">A woman walks into lonely pizza place..</div>
		<div class="them">Hi there, you've got a cool uniform!</div>
	</div>
	<div class="chat-input">
		<input id="input_text" type="text" />
		<button id="btn_send" type="button" onclick="javascript: send_to_ai();">SEND</button>
	</div>
</div>

</body>
</html>