{input:"newgame user",
:date:2/7/2019 19:48:08
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 19:48:31
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"thanks welcome to the pizza shop we have the best pizza in town",
reply:"rp_10_greet:This place must be new.  It looks great.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"thanks what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about anchovies",
reply:"rp_20_considering_fish:Anchovies are really gross. I'll definately pass on that.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about chicken",
reply:"rp_20_considering_bird:No, I don't do chicken, thanks.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"sorry to hear that",
reply:"rp_3_gluten_uncle:You know? My uncle had the same problem with the slice he had last summer, and it turned out he had a gluten allergy.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"we have gluten-free pizza",
reply:"rp_3_decided_nogluten:Really, you have gluten-free?  That totallly works.  I'll get that.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"like that for here or to go",
reply:"rp_1_togo:I'll take it to go.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"ok great",
reply:"rp_1_ok:Okay.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"can i get for you",
reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what kind of toppings would you like",
reply:"rp_20_one_of_each:I'm thinking one meat and a veggie.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"ok how about chicken",
reply:"rp_20_considering_bird:No, I don't do chicken, thanks.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about peppers",
reply:"rp_20_veg1:I'm down with a veggie, but any other veggies good here?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about broccoli",
reply:"rp_20_decide_mushroom_meat:I do want a veggie, but not that one, and I want a meat too.  You know what? I'll have mushrooms and a meat.  Any suggestions on the meat topping? :f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"about meatballs",
reply:"rp_24_meat_hint:I don't know, that's not doing it.  What goes better with mushrooms?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about peppers",
reply:"rp_24_frustrated_restate:Really, I've already said I want mushrooms and one meat. What meat goes well with mushrooms?:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about sausage",
reply:"rp_2_yes_sam:Definitely. I'll have a slice of mushrooms and sausage.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"you like that for here or to go",
reply:"rp_40_write_it:Wait. Can you repeat my order back to me?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"yes you like a slice of sausage and mushrooms on a gluten-free crust",
reply:"rp_go_finished_good1:Perfect.  I'm so ready for that slice.  This place is chill.  I'll definitely be back!:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:
{input:"system_vscore",
reply:"score:2800"},
{input:"newgame user",
:date:2/7/2019 19:52:41
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"thanks we just got them",
reply:"rp_10_welcome:You are very welcome.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"are you a vegetarian",
reply:"rp_1_no:No.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"are you a vegan",
reply:"rp_1_no:No.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any other food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"sorry to hear that",
reply:"rp_3_gluten_uncle:You know? My uncle had the same problem with the slice he had last summer, and it turned out he had a gluten allergy.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"well we have gluten-free pizza here",
reply:"rp_3_decided_nogluten:Really, you have gluten-free?  That totallly works.  I'll get that.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"you like that for here or to go",
reply:"rp_1_togo:I'll take it to go.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"ok great thanks for coming to the pizza shop",
reply:"rp_1_ok:Okay.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"ok i'll get that for you",
reply:"rp_1_ok:Okay.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what kind of toppings would you like",
reply:"rp_20_one_of_each:I'm thinking one meat and a veggie.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"ok how about peppers",
reply:"rp_20_veg1:I'm down with a veggie, but any other veggies good here?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about onions",
reply:"rp_20_decide_mushroom_meat:I do want a veggie, but not that one, and I want a meat too.  You know what? I'll have mushrooms and a meat.  Any suggestions on the meat topping? :f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"about meatballs",
reply:"rp_24_meat_hint:I don't know, that's not doing it.  What goes better with mushrooms?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about pepperoni",
reply:"rp_24_meat_hint:I don't know, that's not doing it.  What goes better with mushrooms?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about sausage",
reply:"rp_2_yes_sam:Definitely. I'll have a slice of mushrooms and sausage.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"ok great would you like that for here or to go",
reply:"rp_40_write_it:Wait. Can you repeat my order back to me?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"yes you'd like a gluten-free slice with mushrooms and sausage",
reply:"rp_go_finished_good1:Perfect.  I'm so ready for that slice.  This place is chill.  I'll definitely be back!:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:
{input:"system_vscore",
reply:"score:2800"},
{input:"newgame user",
:date:2/7/2019 19:58:40
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"thanks what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"sorry to hear that",
reply:"rp_3_gluten_uncle:You know? My uncle had the same problem with the slice he had last summer, and it turned out he had a gluten allergy.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"hey will we have a gluten-free pizza",
reply:"rp_3_decided_nogluten:Really, you have gluten-free?  That totallly works.  I'll get that.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what toppings would you like on it",
reply:"rp_20_one_of_each:I'm thinking one meat and a veggie.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"ok how about broccoli",
reply:"rp_20_veg1:I'm down with a veggie, but any other veggies good here?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about onions",
reply:"rp_20_decide_mushroom_meat:I do want a veggie, but not that one, and I want a meat too.  You know what? I'll have mushrooms and a meat.  Any suggestions on the meat topping? :f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about chicken",
reply:"rp_24_frustrated_restate:Really, I've already said I want mushrooms and one meat. What meat goes well with mushrooms?:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about anchovies",
reply:"rp_24_frustrated_restate:Really, I've already said I want mushrooms and one meat. What meat goes well with mushrooms?:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about sausage",
reply:"rp_2_yes_sam:Definitely. I'll have a slice of mushrooms and sausage.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"hey greg do you like that for here or to go",
reply:"rp_40_write_it:Wait. Can you repeat my order back to me?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"you'd like a slice of mushrooms and sausage",
reply:"rp_40_dont_forget:Don't forget the gluten free crust.  Can you read my order back to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you like a slice of gluten-free mushroom and sausage",
reply:"rp_go_finished_good2:That's perfect. You've been so helpful! I'm definitely writing a great review on Yelp. See you soon!:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:
{input:"system_vscore",
reply:"score:2400"},
{input:"newgame user",
:date:2/7/2019 20:03:34
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:04:10
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"yes welcome to the pizza shop we have the best pizza in town",
reply:"rp_10_greet:This place must be new.  It looks great.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"test all it says",
reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"system test all",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any food allergies",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"text next",
reply:"rp_10_greet:This place must be new.  It looks great.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"next",
reply:"rp_2_u_know_sam:Wait, You know what? I'll have a slice of sausage and mushroom.:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"next",
reply:"rp_20_meat1:A little meat sounds good, what else is good here?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"next",
reply:"rp_1_store_clean:Yeah, the place looks great.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:05:46
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"next",
reply:"rp_1_no_thankyou:No, I'm good, thanks:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"next",
reply:"rp_2_mushroom_sam:I like mushrooms, and they will go great with the sausage.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_1_hmmm:Hmmmmmm?  Not sure what you mean there.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_1_no_enthusiastic:No!:f_angry:0:b_angry:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:06:33
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"thanks do you have any food allergies",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_1_yes_sarcastic:Yes.:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_1_togo:I'll take it to go.:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_40_dont_forget:Don't forget the gluten free crust.  Can you read my order back to me.:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_1_thank_you:Thank you.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_2_yes_sam:Definitely. I'll have a slice of mushrooms and sausage.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_3_remember_gluten:Wait a minute, now that I think of it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:08:13
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_i_like_sausage:undefined:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"system_vscore",
reply:"rp_20_considering_bird:No, I don't do chicken, thanks.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any food allergies",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any food restrictions",
reply:"rp_1_I_dont_know:Not that I know of.:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"are you a vegan",
reply:"rp_1_no:No.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"are you a vegetarian",
reply:"rp_1_no:No.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any other food restrictions",
reply:"rp_1_I_dont_know:Not that I know of.:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:09:26
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"ask what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"you have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:10:47
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any food allergies",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:11:56
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"any food allergies",
reply:"rp_1_I_dont_know:Not that I know of.:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what kind of toppings would you like",
reply:"rp_20_one_of_each:I'm thinking one meat and a veggie.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"ok how about chicken",
reply:"rp_20_considering_bird:No, I don't do chicken, thanks.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:13:45
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"thanks what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"you have any food allergies",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:14:24
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:15:03
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:16:50
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:18:58
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"you have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:19:35
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:20:35
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"and i get for you today",
reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"any food allergies",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:21:20
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:21:22
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"you have any food allergies",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:21:56
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"what can i get you",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about sausage and mushroom",
reply:"rp_2_decided_sam:Definitely, that sounds good. I'll have a slice of sausage and mushrooms.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"you have any food allergies",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"ok won one slice sausage and mushroom to go",
reply:"rp_3_remember_gluten:Wait a minute, now that I think of it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_3_pizza_bad_idea:I don't know.  Maybe pizza's not a great idea after all.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:23:04
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"welcome to the pizza shop we have the best pizza in town",
reply:"rp_10_greet:This place must be new.  It looks great.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"yes we just opened",
reply:"rp_1_store_clean:Yeah, the place looks great.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"can i get for you today",
reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about peppers",
reply:"rp_20_veg1:I'm down with a veggie, but any other veggies good here?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about onions",
reply:"rp_20_decide_mushroom_meat:I do want a veggie, but not that one, and I want a meat too.  You know what? I'll have mushrooms and a meat.  Any suggestions on the meat topping? :f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:24:28
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how can i help you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about broccoli",
reply:"rp_20_veg1:I'm down with a veggie, but any other veggies good here?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how",
reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about pineapple",
reply:"rp_20_considering_hawaiin:No way, too sweet for me.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:26:09
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"i get for you today",
reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about sausage",
reply:"rp_20_decided_sausage:Sausage sounds perfect, but I want a veggie, too.  What veggie do you suggest?:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about pineapple",
reply:"rp_22_wrong_toppings:Wait, are you even listening? I want sausage and a veggie.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about broccoli",
reply:"rp_22_veg_hint:I don't know, that doesn't sound good.  What goes better with sausage?:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about peppers",
reply:"rp_22_veg_hint:I don't know, that doesn't sound good.  What goes better with sausage?:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:27:24
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"can i get for you today",
reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about chicken",
reply:"rp_20_considering_bird:No, I don't do chicken, thanks.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about anchovies",
reply:"rp_20_considering_fish:Anchovies are really gross. I'll definately pass on that.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:28:41
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"thanks what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:29:23
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:30:13
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"and i do for you today",
reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:31:03
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:31:39
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"can i get for you today",
reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:33:02
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"have any food allergies",
reply:"rp_1_I_dont_know:Not that I know of.:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what kind of toppings do you like",
reply:"rp_20_one_of_each:I'm thinking one meat and a veggie.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about broccoli",
reply:"rp_20_veg1:I'm down with a veggie, but any other veggies good here?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about peppers",
reply:"rp_20_decide_mushroom_meat:I do want a veggie, but not that one, and I want a meat too.  You know what? I'll have mushrooms and a meat.  Any suggestions on the meat topping? :f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what about chicken",
reply:"rp_24_frustrated_restate:Really, I've already said I want mushrooms and one meat. What meat goes well with mushrooms?:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:35:44
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how about chicken",
reply:"rp_20_considering_bird:No, I don't do chicken, thanks.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:36:37
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"thank you",
reply:"rp_10_welcome:You are very welcome.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"how can i help you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:37:08
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"i suggest or sausage pizza",
reply:"rp_20_decided_sausage:Sausage sounds perfect, but I want a veggie, too.  What veggie do you suggest?:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you like mushrooms",
reply:"rp_2_mushroom_sam:I like mushrooms, and they will go great with the sausage.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"i get for you today",
reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"would you like a slice or a whole pizza",
reply:"rp_3_remember_gluten:Wait a minute, now that I think of it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:38:16
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"we offer gluten-free pizza and lactose-free cheese",
reply:"rp_3_decided_nogluten:Really, you have gluten-free?  That totallly works.  I'll get that.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"just one slice",
reply:"rp_40_write_it:Wait. Can you repeat my order back to me?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"one slice of gluten-free sausage and mushroom pizza",
reply:"rp_go_finished_med1:Thanks. I have to say this was a bit awkward, but I'm glad we finally figured it all out.:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:
{input:"system_vscore",
reply:"score:2100"},
{input:"newgame user",
:date:2/7/2019 20:40:14
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"do you have any food restrictions",
reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"newgame user",
:date:2/7/2019 20:40:54
reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
{input:"5sec",
reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
{input:"what can i get for you today",
reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
