_story_{input:"test",
_story_reply:"rp_999_wut:Wait, I didn't catch that. Can you speak more slowly and clearly?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"hello",
_story_reply:"rp_10_greet:This place must be new.  It looks great.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"newgame user",
_story_:date:2/7/2019 18:46:20
_story_reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"are you a vegan",
_story_reply:"rp_1_no:No.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"are you a vegetarian",
_story_reply:"rp_1_no:No.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"are you lactose intolerant",
_story_reply:"rp_1_no:No.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"newgame user",
_story_:date:2/7/2019 18:47:17
_story_reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"newgame user",
_story_:date:2/7/2019 18:47:35
_story_reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"oh you're fat",
_story_reply:"rp_10_insulted:Seriously? I'm not sure if I like this place - or you.:f_angry:0:b_angry:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"newgame user",
_story_:date:2/7/2019 18:54:54
_story_reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
_story_{input:"thanks",
_story_reply:"rp_10_welcome:You are very welcome.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"do you have any food allergies",
_story_reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"that's too bad",
_story_reply:"rp_3_gluten_uncle:You know? My uncle had the same problem with the slice he had last summer, and it turned out he had a gluten allergy.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_smile:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_smile:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_smile:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_smile:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"so what can i get you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"well how about veggies",
_story_reply:"rp_20_i_like_mushroom:I feel like getting some mushrooms today.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"how about meet",
_story_reply:"rp_990_nonseq:Ok, I really don't know what you're talking about there.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"how about some meat",
_story_reply:"rp_2_sausage_sam:I like sausage, especially with mushrooms.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"hey so how about one slice sausage and mushroom",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think of it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"that's too bad",
_story_reply:"rp_1_thank_you:Thank you.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"what do you think caused it",
_story_reply:"rp_3_pizza_bad_idea:I don't know.  Maybe pizza's not a great idea after all.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_3_pizza_bad_idea:I don't know.  Maybe pizza's not a great idea after all.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_3_pizza_bad_idea:I don't know.  Maybe pizza's not a great idea after all.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_3_pizza_bad_idea:I don't know.  Maybe pizza's not a great idea after all.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"gluten free pizza",
_story_reply:"rp_3_decided_nogluten:Really, you have gluten-free?  That totallly works.  I'll get that.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"here",
_story_reply:"rp_40_write_it:Wait. Can you repeat my order back to me?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"system_vscore",
_story_reply:"score:1900"},
_story_{input:"newgame user",
_story_:date:2/7/2019 18:59:13
_story_reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_10_impatient:Hello? Are you taking my order?:f_neutr:0:b_phone:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"newgame user",
_story_:date:2/7/2019 19:05:09
_story_reply:"rp_5_intro:Hey.  I've been wondering about this place.  I thought I'd give it a try. By the way, that's a sweet uniform you've got there.:f_smile:3998:b_phone:3998:f_neutr:1999:b_idle:1999:f_smile:0:b_engage:0:timeout:240:"},
_story_{input:"thanks welcome to the pizza shop we have the best pizza in town",
_story_reply:"rp_10_greet:This place must be new.  It looks great.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"thanks we just opened",
_story_reply:"rp_10_welcome:You are very welcome.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"what can i get for you today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but, I can't decide on the toppings. What do you suggest?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"do you have any food restrictions",
_story_reply:"rp_3_remember_gluten_no_wait:Now that I think about it, the last time I had pizza, I had a bad reaction.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"sorry to hear that",
_story_reply:"rp_3_gluten_uncle:You know? My uncle had the same problem with the slice he had last summer, and it turned out he had a gluten allergy.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"gluten free pizza",
_story_reply:"rp_3_decided_nogluten:Really, you have gluten-free?  That totallly works.  I'll get that.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"what toppings would you like with it",
_story_reply:"rp_20_one_of_each:I'm thinking one meat and a veggie.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_20_dont_know_toppings:I just don't know what toppings I want.:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"do you have any food restrictions",
_story_reply:"rp_1_I_dont_know:Not that I know of.:f_neutr:0:b_idle:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"what kind of toppings do you like",
_story_reply:"rp_20_one_of_each:I'm thinking one meat and a veggie.:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"ok how about chicken",
_story_reply:"rp_20_considering_bird:No, I don't do chicken, thanks.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"how about anchovies",
_story_reply:"rp_20_considering_fish:Anchovies are really gross. I'll definately pass on that.:f_frown:0:b_tap:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"how about pepperoni",
_story_reply:"rp_20_meat1:A little meat sounds good, what else is good here?:f_conf:0:b_bored:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"how about meatballs",
_story_reply:"rp_20_decide_sausage_veg:I do want a meat, but not that one, and I want a veggie too.  You know what? I'll have sausage and one veggie.  Any suggestions on the veggie?:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_22_impatient:I definitely want sausage.  Can you help me pick the veggies?:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
_story_{input:"5sec",
_story_reply:"rp_22_impatient:I definitely want sausage.  Can you help me pick the veggies?:f_smile:0:b_engage:0:none:0:none:0:none:0:none:0:timeout:240:"},
