_story_{input:"newgame",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"fuck you",
_story_reply:"rp_990_cussed_out:I'm leaving!:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"do you have any food restrictions",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"that's too bad",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"do you have any other food restrictions",
_story_reply:"rp_30_pizza_bad_idea:I dunno.  Maybe pizza is not a great idea after all.:f_confused:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"do you have any food restrictions",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"do you have any other food restrictions",
_story_reply:"rp_1_hmmm:addon-hmmmmmm?:f_conf:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"what do you think caused it",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"do you have any other food restrictions",
_story_reply:"rp_30_pizza_bad_idea:I dunno.  Maybe pizza is not a great idea after all.:f_confused:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"you look cool",
_story_reply:"rp_990_complimented:Thanks. I got it at Urban.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:compliment boost"},
_story_{input:"i like urban",
_story_reply:"rp_10_first_time:This is the first time I've been here.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;listen boost"},
_story_{input:"you look cool",
_story_reply:"rp_990_complimented:Thanks. I got it at Urban.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:compliment boost"},
_story_{input:"you look cool",
_story_reply:"rp_990_complimented_too_much:Enough about me. Are you gonna take my order or something?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:enough already"},
_story_{input:"yes",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"my name is jeff",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"i'm jeff",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"ibjeff",
_story_reply:"rp_0_ibjeff:ACT:10
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"we have gluten free pizza",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like mushrooms on it?",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what would you like",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about salami",
_story_reply:"rp_20_meat1:Some meat sounds good.   Whats good here?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about tomato",
_story_reply:"rp_20_veg1:Some veggie sounds good.   Any other vegetable good here?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"do you have any dietary restrictions",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"sorry to hear that",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"we have gluten free pizza",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what can i get you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about some meat",
_story_reply:"rp_20_i_like_sausage:addon-I like sausage.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about some veggie",
_story_reply:"rp_20_i_prefer_mushroom:addon-Thanks for asking, I like mushrooms.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"okay one slice veggie and mushroom",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"sorry to hear that",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"we have gluten free pizza",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"great would you like a drink",
_story_reply:"rp_40_no_drink:I've already said that I don't want a drink.  Please read back the order to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"can i help you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about mushroom and sausage",
_story_reply:"rp_20_decided_sam:Yeah, that sounds good. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"okay one slice coming up",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:exec boost"},
_story_{input:"sorry to hear taht",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"we have gluten free pizza",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"great, would you like a drink",
_story_reply:"rp_40_no_drink:I've already said that I don't want a drink.  Please read back the order to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"how can i help you ",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about meat and vegetable?",
_story_reply:"rp_20_one_of_each:Oh thank you for asking.  Actually, I just want a little of each, I'm thinking one meat, one veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about one meat and one veggie",
_story_reply:"rp_20_one_of_each:Oh thank you for asking.  Actually, I just want a little of each, I'm thinking one meat, one veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what can i get for you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what about onions",
_story_reply:"rp_20_veg1:Some veggie sounds good.   Any other vegetable good here?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"wow.",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi i'm kieu and welcome to the pizza shop how the best slice of pizza in town at our meat choices today are pepperoni pepperoni sausage meatball and salad and a veggie choices are mushroom pepper and onion broccoli and the special diet i am are gluten-free crust lactose-free cheese",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"yes 01 no clue an option coming right up what would you like on that",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"i have for today we have a pepperoni sausage meatball and salami and a veggie choices are mushroom pepper onion and broccoli so i would suggest a pepperoni pizza",
_story_reply:"rp_20_sam_but_more:addon-Right idea, but a bit too much. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"yes one slice of pizza with sausage and mushroom with a drink coming right up",
_story_reply:"rp_40_dont_forget:Don't forget gluten free.  Please write that down and read it all back to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"yes one slice of gluten-free sausage and mushroom pizza with a drink coming right up",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i'm sorry for the inconvenience thank you for choosing the pizza shop home the best",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"yes you have a gluten free slice of sausage and mushroom with a drink on the side thank you",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"thank you have a nice day",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"yes a gluten free slice of sausage and mushroom with a drink on the side would you like anything else",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"thank you for your feedback we will take note of that and improve our services in a later date that will be five dollars would you like anything else",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi welcome to the pizza shop home of the best life in town which are what would you like today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"or me choices today are pepperoni sausage meatballs and salami or veggie choices are mushroom peppers onion and broccoli for the special diet items we have gluten-free crust and lactose-free cheese i would recommend the gluten-free pepperoni pizza",
_story_reply:"rp_20_sam_but_more:addon-Right idea, but a bit too much. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"yes one gluten-free slice of sausage and mushroom coming right up",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:exec boost"},
_story_{input:"i'm so very sorry about that would you like it something else",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"no problem your health is our priority if you like a drink we would have a lot of drink office",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"if you don't like pizza what else would you like",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"thank you have a nice day",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like anything else",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi i'm kieu and it where are welcome to the pizza shop home of the best lives in town",
_story_reply:"rp_10_greet:Hi! This place must be new.  Looks great.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"yes and what would you like today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"i was a chef pepperoni and mushroom",
_story_reply:"rp_20_decided_mushroom:addon-Mushrooms sound good. What meat do you suggest I get with them?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like to get it with ham",
_story_reply:"rp_24_meat_hint:I don't know, that's not doing it.  What goes better with mushrooms?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like some sausage",
_story_reply:"rp_24_correct:Yeah, that sounds good.  I'll go with sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"do you have any dietary restrictions any allergies",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"so do you have any allergies",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"that could be because you're allergic to gluten or would you like to try a gluten-free option",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"yes one slice of gluten-free sausage and mushroom pizza coming right up",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"thank you that will be five dollars",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you ordered a gluten-free slice of pizza with mushroom and sausage",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"thank you for choosing the pizza shop home of the best place in town",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi i'm hyungue and welcome to the pizza shop home with the best lives in town",
_story_reply:"rp_10_greet:Hi! This place must be new.  Looks great.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"and how can i help you today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"i would suggest the mushroom and sausage pizza",
_story_reply:"rp_20_sam_but_more:addon-Right idea, but a bit too much. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"yes and you have any dietary restrictions",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"could it be that you have an allergic reaction to gluten",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"we do have a gluten-free option for our pizza",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"so you would like to have one gluten-free pizza with sausage and mushroom",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i'm sorry for that would you like it for here or to take out",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you would like to have a gluten-free pizza with mushroom and sausage",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"yes would you like me thing else",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi i'm hyungue and welcome to the pizza shop home of the best lights in town how many i help you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"we have a very wide selection of toppings but i would suggest mushroom and sausage",
_story_reply:"rp_20_sam_but_more:addon-Right idea, but a bit too much. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"yes and would you like to have gluten-free pizza or a lactose-free milk cheese",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"oh i'm so sorry to hear that do you have any idea why",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"we do have a gluten-free option for a pizza",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"yes one slice of gluten-free pizza with mushroom and sausage coming right up",
_story_reply:"rp_go_finished_good2:That's perfect.  You've been so helpful! I'm going to write a great review on Yelp. See you soon!:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"thank you have a nice day",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"one slice of gluten-free pizza with mushroom and sausage",
_story_reply:"rp_go_finished_good2:That's perfect.  You've been so helpful! I'm going to write a great review on Yelp. See you soon!:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"thank you for choosing the pizza shop i'll see you soon",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi i'm hyungue and welcome to the pizza shop home of the best flights in town",
_story_reply:"rp_10_greet:Hi! This place must be new.  Looks great.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"yes and how may i help you today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about mushroom",
_story_reply:"rp_20_decided_mushroom:addon-Mushrooms sound good. What meat do you suggest I get with them?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"do you want sausage with them",
_story_reply:"rp_24_correct:Yeah, that sounds good.  I'll go with sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"do you have any dietary restrictions",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"oh i'm sorry to hear that how could that be",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"we do have a no gluten option",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"one slice of gluten-free pizza with sausage and mushroom coming right up",
_story_reply:"rp_go_finished_good2:That's perfect.  You've been so helpful! I'm going to write a great review on Yelp. See you soon!:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"thank you see you soon",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"one slice of gluten-free pizza with sausage and mushroom",
_story_reply:"rp_go_finished_good2:That's perfect.  You've been so helpful! I'm going to write a great review on Yelp. See you soon!:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"see you soon",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"1350 sausage and mushroom",
_story_reply:"rp_40_dont_forget:Don't forget gluten free.  Please write that down and read it all back to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi i'm kieu and welcome to the pizza shop home of the best lights in town",
_story_reply:"rp_10_greet:Hi! This place must be new.  Looks great.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"yes and what would you like to have today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about mushroom and sausage",
_story_reply:"rp_20_decided_sam:Yeah, that sounds good. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like it to be gluten-free",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"oh no",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"how about our gluten-free option",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"one slice of gluten-free sausage and mushroom pizza coming right up",
_story_reply:"rp_go_finished_good2:That's perfect.  You've been so helpful! I'm going to write a great review on Yelp. See you soon!:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"game over",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"a slice of gluten-free sausage and mushroom pizza",
_story_reply:"rp_go_finished_good2:That's perfect.  You've been so helpful! I'm going to write a great review on Yelp. See you soon!:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"açai slices of no gluten sausage and mushroom pizza",
_story_reply:"rp_go_finished_good2:That's perfect.  You've been so helpful! I'm going to write a great review on Yelp. See you soon!:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"see you have a good day",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"a slice of snow gluten sausage and mushroom pizza",
_story_reply:"rp_40_dont_forget:Don't forget gluten free.  Please write that down and read it all back to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"a slice of no gluten sausage and mushroom pizza",
_story_reply:"rp_go_finished_good2:That's perfect.  You've been so helpful! I'm going to write a great review on Yelp. See you soon!:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thank you we're excited to have you",
_story_reply:"rp_10_welcome:You are very welcome.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what can i do for you today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"do you prefer meat or vegetable choices or are you gluten-free",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"sounds great i'll grab you a slice of the gluten-free crust",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"sorry would you like a gluten-free pizza with some type of meat or vegetable topping",
_story_reply:"rp_20_veg_uprefer:Oh, thanks for asking.  Actually, I've always enjoyed mushrooms and .. well, some kind of meat.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"we have pepperoni sausage meatball and salami options which one would you prefer",
_story_reply:"rp_24_correct:Yeah, that sounds good.  I'll go with sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"great i'll go grab you that slice",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"just to get this clear you'd like a sausage and mushroom pizza",
_story_reply:"rp_40_dont_forget:Don't forget gluten free.  Please write that down and read it all back to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"to review your order you would like a sausage and mushroom pizza on a gluten-free crust is that correct",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you would like a sausage and mushroom pizza with a gluten-free crust",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi my name is natasha it's great to meet you",
_story_reply:"rp_10_first_time:This is the first time I've been here.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"well we hope you enjoy your experience on how may i help you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"i really enjoy the gluten-free crust here if you'd like to try that",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"i'm do you like any meat choices or vegetable choices we have a variety of meat choices from pepperoni to sausage to meatball as well salami",
_story_reply:"rp_20_one_of_each:Oh thank you for asking.  Actually, I just want a little of each, I'm thinking one meat, one veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"arm if you want one meat option we have pepperoni sausage meatballs salami do you like any of those",
_story_reply:"rp_20_meat_uprefer:Oh, thanks for asking.  Actually, I've always enjoyed sausage and .. well, some kind of veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"we have mushrooms they go really great with sausage",
_story_reply:"rp_22_correct_nice:Yeah, thats about right. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"sounds great so to review your order you like a sausage and mushroom pizza on a gluten-free crust",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i'm glad we got it sorted out as well your food will be out in a minute",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"so you ordered a sausage and mushroom slice on a gluten-free crust",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"is there anything else i can help you with",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thank you hi my name is natasha and i will be taking your order today",
_story_reply:"rp_10_first_time:This is the first time I've been here.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"that's exciting i hope i make your experience a memorable one",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"i hope you have a great experience since it's your first time here too",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"since you're new here would you like any help ordering your pizza",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"well first i'd like to know do you have any special dietary restrictions",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"we do offer a gluten-free crust if you're interested",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"and then about the toppings do you like meat or vegetable options",
_story_reply:"rp_20_one_of_each:Oh thank you for asking.  Actually, I just want a little of each, I'm thinking one meat, one veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"arm for meat choices we have pepperoni sausage meatballs salami do you have any favorites",
_story_reply:"rp_20_meat_uprefer:Oh, thanks for asking.  Actually, I've always enjoyed sausage and .. well, some kind of veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"that's great for a vegetable options we have mushrooms peppers onions and broccoli",
_story_reply:"rp_22_correct_nice:Yeah, thats about right. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"great so reviewing your order you'd like a gluten-free slice with sausage and mushroom toppings",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"after writing it down just to confirm would you like a gluten-free slice of pizza with sausage and mushroom toppings",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"is there anything else you'd like me to help you with",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"sure your order includes a gluten free slice with sausage and mushrooms",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"ok",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you want a gluten-free slice of sausage and mushroom",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"will that be all",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i've written down that you would like a gluten-free slice of sausage and mushroom",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thank you how can we help will be like today",
_story_reply:"rp_10_welcome:You are very welcome.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what are you in the mood for",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what would you like today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"well it's been a while since you been here so how about a plain pizza with pepperoni",
_story_reply:"rp_20_meat1:Some meat sounds good.   Whats good here?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"pepperoni is fantastic",
_story_reply:"rp_20_decide_sausage_veg:Some meat sounds good.  Maybe one meat, one veggie?  I got it.  Sausage and one veggie?  Any suggestion on the veggie?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"peppers go great with sausage",
_story_reply:"rp_22_veg_hint:I dunno, that doesn't sound good.  What goes better with sausage?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"try",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about mushrooms",
_story_reply:"rp_22_correct_nice:Yeah, thats about right. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"sure you don't want to drink",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thank you how can we help",
_story_reply:"rp_10_welcome:You are very welcome.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what are you in the mood for today",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what are you in the mood for today",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thanks how can we help",
_story_reply:"rp_10_welcome:You are very welcome.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what would you like",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"are most popular pizza is with pepperoni",
_story_reply:"rp_20_meat1:Some meat sounds good.   Whats good here?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"everything is good",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game jef",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"we have a gluten free pizza",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"great what toppings would you like",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what get you",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what can i get you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about sausage and mushroom",
_story_reply:"rp_20_decided_sam:Yeah, that sounds good. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"great one slice coming up",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:exec boost"},
_story_{input:"that's too bad",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"we have a gluten free option",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"how about some meat",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what can i get you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about some meta",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about some meat",
_story_reply:"rp_20_i_like_sausage:addon-I like sausage.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about some veggies",
_story_reply:"rp_20_i_prefer_mushroom:addon-Thanks for asking, I like mushrooms.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what thank you so much my name is tyler welcome to the pizza shop how can i help you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"well are two options for toppings or meat or veggie options we have for meat pepperoni sausage meatball and salami pepper veggie mushrooms peppers onions and broccoli which ones would you like you can mix them as well if you like",
_story_reply:"rp_20_sam_but_more:addon-Right idea, but a bit too much. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thank you for the compliment my name is tyler welcome to the pizza shop how can i help you today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"but we have meat and veggie choices my favorite is a pepperoni pizza with peppers",
_story_reply:"rp_20_veg_uprefer:Oh, thanks for asking.  Actually, I've always enjoyed mushrooms and .. well, some kind of meat.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"my favorite is the pepperoni but the most popular here is the sausage",
_story_reply:"rp_24_correct:Yeah, that sounds good.  I'll go with sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"that's a great choice i'll be ready for you in just a few minutes",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like us to make the pizza with gluten-free cut crust or lactose-free cheese",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"we would be happy to make a gluten-free pizza for you",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"you got a sausage and mushroom pizza with gluten-free crust",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you're welcome there's no reason reason if you awkward it off the pizza will be right out",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thanks for the compliment my name is tyler welcome to the pizza shop how can i help you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"my favorite is pepperoni but the most popular sausage",
_story_reply:"rp_20_decided_sausage:Sausage sounds perfect, but I want a veggie too.  Can you suggest a veggie?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"the mushrooms go best with the sausage",
_story_reply:"rp_22_correct_nice:Yeah, thats about right. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"do you have any dietary restrictions",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like your pizza to be gluten-free or lactose-free",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"perfect i'll make you a gluten-free pizza with sausage and mushroom",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"there's no reason to feel awkward at all your pizza will be right out",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"got a mushroom and sausage pizza with gluten-free crust",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you got a gluten-free crust pizza with sausage and mushrooms",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"there's no reason to feel awkward or your pizza will be right out",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you got a gluten-free slice of sausage and mushroom",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i'm glad we got it all sorted out as well",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you got a gluten-free slice with sausage and mushroom",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"there's no reason to feel awkward at all have a great day",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you got a gluten-free slice of sausage and mushroom",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thanks for the compliment my name is tyler welcome to the pizza shop how can i help you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"my favorite is pepperoni but the most popular sausage",
_story_reply:"rp_20_decided_sausage:Sausage sounds perfect, but I want a veggie too.  Can you suggest a veggie?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"mushrooms go best with the sausage",
_story_reply:"rp_22_correct_nice:Yeah, thats about right. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like the crust to be gluten-free or the cheese to be lactose free",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like the crust to be gluten-free or the cheese to be lactose free?",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"ok so you ordered a gluten-free slice with sausage and mushrooms",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i'm glad we sorted it out as well",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you ordered a gluten-free slice with sausage and mushroom",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i'm glad we sorted it all out to",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you got a gluten-free slice of sausage and mushroom thanks so much for eating at the pizza shop",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i'm glad we got it all sorted out to",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"just to restate the order you got a gluten-free slice of sausage and mushroom is that correct?",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i just want to make sure i have everything right you got a gluten-free slice with sausage and mushroom would you like anything else?",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thanks for the compliment my name is tyler and welcome to the pizza shop how can i help you today?",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"well",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"well pepperoni is my favorite but sausage is the most popular",
_story_reply:"rp_20_decided_sausage:Sausage sounds perfect, but I want a veggie too.  Can you suggest a veggie?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"in my opinion mushrooms go best with sausage",
_story_reply:"rp_22_correct_nice:Yeah, thats about right. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"so you would like a one slice of sausage and mushroom with no drink?",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thank you for the compliment my name is tyler welcome to the pizza shop how can i help you today?",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"pepperoni is my favorite but sausage is the most popular",
_story_reply:"rp_20_decided_sausage:Sausage sounds perfect, but I want a veggie too.  Can you suggest a veggie?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"in my opinion mushrooms go best with sausage",
_story_reply:"rp_22_correct_nice:Yeah, thats about right. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like your pizza with gluten-free crust or lactose-free cheese?",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like your slice with gluten-free crust or lactose-free cheese?",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"great! so just to repeat what you got you got one slice of pizza with sausage and mushroom and no drink?",
_story_reply:"rp_40_dont_forget:Don't forget gluten free.  Please write that down and read it all back to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thanks for the compliment my name is tyler welcome to the pizza shop how can i help you?",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"pepperoni is my favorite but sausage is the most popular",
_story_reply:"rp_20_decided_sausage:Sausage sounds perfect, but I want a veggie too.  Can you suggest a veggie?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"in my opinion mushrooms go best with sausage",
_story_reply:"rp_22_correct_nice:Yeah, thats about right. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like your slice gluten-free or lactose free?",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"we have special diet items such as gluten-free or lactose-free",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"perfect! so you got one gluten-free slice of pizza with sausage and mushrooms and no drink",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i'm glad we got it all sorted out to have a great day",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you got one gluten-free slice of pizza with mushrooms and sausage and no drink",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i'm",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"okay one slice",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"you ordered one gluten-free slice with sausage and mushroom with no drink",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"really",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"what do you think it was from",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"yes, you should avoid pizza",
_story_reply:"rp_32_fed_up:I guess this was a bad idea.  Thanks for your time.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"i'm glad we got it all sorted out to have a great day!",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"you ordered a gluten-free slice of sausage and mushroom with no drink",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"thanks for coming to the pizza shop have a great day",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thanks, how can i help you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"well, what type of toppings do you like",
_story_reply:"rp_20_one_of_each:Oh thank you for asking.  Actually, I just want a little of each, I'm thinking one meat, one veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"okay, what veggie would you like",
_story_reply:"rp_20_i_like_mushroom:addon-I like mushrooms.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"great, and what meat would you like",
_story_reply:"rp_20_i_prefer_sausage:addon-Thanks for asking, I like sausage.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"that sounds great, so one slice sausage and mushroom coming up",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:exec boost"},
_story_{input:"i wonder what that was from",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"i wonder what that could have been",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"why do you think that happened",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"no problem, we have a gluten free crust",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"great, so one slice gluten free with sausage and mushroom",
_story_reply:"rp_go_finished_good2:That's perfect.  You've been so helpful! I'm going to write a great review on Yelp. See you soon!:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what do you want",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about onions",
_story_reply:"rp_20_veg1:Some veggie sounds good.   Any other vegetable good here?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about tomato",
_story_reply:"rp_20_decide_mushroom_meat:new-audio:Oh, just make it mushrooms. Any suggestion on the meat?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about peperoni",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about pepperonit",
_story_reply:"rp_24_meat_hint:I don't know, that's not doing it.  What goes better with mushrooms?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about meat ball",
_story_reply:"rp_20_i_prefer_sausage:addon-Thanks for asking, I like sausage.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what do you want",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what kind of pizza do you want",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about onions",
_story_reply:"rp_20_veg1:Some veggie sounds good.   Any other vegetable good here?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about tomato",
_story_reply:"rp_20_decide_mushroom_meat:new-audio:Oh, just make it mushrooms. Any suggestion on the meat?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about meat ball",
_story_reply:"rp_20_i_prefer_sausage:addon-Thanks for asking, I like sausage.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what do you want",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about meat ball",
_story_reply:"rp_20_i_like_sausage:addon-I like sausage.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what do you want",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about onion",
_story_reply:"rp_20_veg1:Some veggie sounds good.   Any other vegetable good here?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about tomato",
_story_reply:"rp_20_decide_mushroom_meat:new-audio:Oh, just make it mushrooms. Any suggestion on the meat?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about pepperoni",
_story_reply:"rp_24_meat_hint:I don't know, that's not doing it.  What goes better with mushrooms?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about salami",
_story_reply:"rp_24_meat_hint:I don't know, that's not doing it.  What goes better with mushrooms?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about pepperonit",
_story_reply:"rp_24_meat_giveup:Oh my, fine.  Just get me sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"okay, one sausage and mushroom slice coming up",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:exec boost"},
_story_{input:"so what do you want me to do about it",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"okay, well, do you want a slice or not",
_story_reply:"rp_990_nonseq:Ok, I really don't knwo what you're talking about there.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"okay\",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"okay",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"sorry",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:" yeah, you should probably avoid pizza",
_story_reply:"rp_32_fed_up:I guess this was a bad idea.  Thanks for your time.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"new game jeff",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"what can i get for you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"newgame jeff ",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"do you have any food restrictions ",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"do you have any other food restrictions ",
_story_reply:"rp_1_hmmm:addon-hmmmmmm?:f_conf:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"so why did that happen ",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"do you have any other food restrictions ",
_story_reply:"rp_30_pizza_bad_idea:I dunno.  Maybe pizza is not a great idea after all.:f_confused:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame jeff ",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"do you have any food restrictions ",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"sorry ",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"we have gluten free pizza ",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi it's kieu and welcome to the pizza shop home of the best flights in town",
_story_reply:"rp_10_greet:Hi! This place must be new.  Looks great.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"yes is relatively new how can i help you today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like mushroom and sausage",
_story_reply:"rp_20_decided_sam:Yeah, that sounds good. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like to try our special that dietary items like no gluten and dairy free cheese",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"is it because you were allergic to gluten",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"would you like to have or no gluten option",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"one slice of no gluten sausage and mushroom pizza coming right up",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"would you like anything else",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"one slice of no gluten mushroom and sausage pizza",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"1/flights of mushroom and sausage pizza with no crust",
_story_reply:"rp_40_dont_forget:Don't forget gluten free.  Please write that down and read it all back to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi i'm kieu win and welcome to the pizza shop home of the best flights in town how may i help you today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"i would suggest the mushroom and sausage",
_story_reply:"rp_20_decided_sam:Yeah, that sounds good. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like anything else",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like a gluten-free option",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"so one slice of mushroom and sausage pizza with no gluten crust",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"with that be all right with that be all",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"one slice of no gluten mushroom and sausage pizza",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"would you like it for here or take out",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi it's kieu welcome to the pizza shop home of the best lights in town how many i help you today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"how about mushroom",
_story_reply:"rp_20_decided_mushroom:addon-Mushrooms sound good. What meat do you suggest I get with them?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"sausage",
_story_reply:"rp_24_correct:Yeah, that sounds good.  I'll go with sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like anything else",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like our gluten-free option",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"one slice of pizza with no gluten with sausage and mushroom",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"have a nice day",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"one slice of no gluten sausage and mushroom pizza",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"one slice of pizza with no gluten mushroom and sausage",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"would you like to leave a review on yelp",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"hi it's kieu and welcome to the pizza shop home with the best lights in town how many i help you today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"would you like to hear a toppings",
_story_reply:"rp_20_considering_topping:Maybe just one meat and a veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"how about the sausage for the meat and the mushroom for the veggie",
_story_reply:"rp_20_sam_but_more:addon-Right idea, but a bit too much. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like to hear a special diet items",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like or no gluten option",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"so would you like to hear your order",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"your order is one slice of no loon pizza with sausage and mushroom",
_story_reply:"rp_40_dont_forget:Don't forget gluten free.  Please write that down and read it all back to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"your order it's one slice of no gluten pizza with sausage and mushroom",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"would you like anything else",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"bitch",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame jeff ",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"do you have any food restrictions ",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"sorry ",
_story_reply:"rp_3_gluten_uncle:You know, my uncle had the same problem, it turned out he had a gluten allergy.  Come to think of it, maybe I do too?  Maybe I should just avoid pizza.:f_sad:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy boost"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"we have a gluten free pizza ",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"hi it's kieu and welcome to the pizza shop home of the best life in town how many i help you",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"what kind of toppings do you want",
_story_reply:"rp_20_one_of_each:Oh thank you for asking.  Actually, I just want a little of each, I'm thinking one meat, one veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like sausage and mushroom",
_story_reply:"rp_20_decided_sam:Yeah, that sounds good. I'll have a slice of sausage and mushroom.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like or special diet items",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"would you like a no gluten option",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"no gluten slice of pizza with mushroom and sausage",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"great thank you for choosing us",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"one slice of pizza with no glue and mushroom and sausage",
_story_reply:"rp_40_dont_forget:Don't forget gluten free.  Please write that down and read it all back to me.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"a slice of no gluten with mushroom and sausage",
_story_reply:"rp_go_finished_med1:Thanks. I felt a bit awkward, but I'm glad we got it sorted all out.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0
_story_{input:"newgame jeff ",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"we have the best pizza in town ",
_story_reply:"rp_10_first_time:This is the first time I've been here.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:brag boost"},
_story_{input:"system score",
_story_reply:"nullrp_0_score;
_story_{input:"newgame jeff ",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"how can i help you today ",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what kind of drink do you want ",
_story_reply:"rp_20_no_drink_nice:Well, I don't really want a drink.  Can you help me pick toppings?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"newgame jeff ",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"we have gluten free pizza ",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what would you like on your gluten free pizza ",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"newgame jeff ",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"how can i help you ",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what kind of toppings do you want ",
_story_reply:"rp_20_one_of_each:Oh thank you for asking.  Actually, I just want a little of each, I'm thinking one meat, one veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what kind of veggies do you want ",
_story_reply:"rp_20_i_like_mushroom:addon-I like mushrooms.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"and you’d like some meat with that",
_story_reply:"rp_20_i_prefer_sausage:addon-Thanks for asking, I like sausage.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"newgame user",
_story_reply:"rp_5_intro:Hi there.  I've been wondering about this place.  I figured this would be a nice place to try out. By the way, nice uniform you got there.:f_conf:1999:b_phone:1999:f_neutr:3998:b_engage:3998:f_smile:0:b_idle:0"},
_story_{input:"thank you what can i get for you today",
_story_reply:"rp_10_offeredhelp:I'd like a slice with no drink, but I can't decide on the topping. What do you suggest?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what kind of drink do you want",
_story_reply:"rp_20_no_drink_nice:Well, I don't really want a drink.  Can you help me pick toppings?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"do you have any dietary restrictions",
_story_reply:"rp_3_remember_gluten:Wait a minute, now that I think about it, last time I had pizza, I had a bad reaction. :f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"well we have gluten-free pizza",
_story_reply:"rp_3_decided_nogluten:A no gluten option?  That totallly works.  I'll get that.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:;empathy drop"},
_story_{input:"great",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"great",
_story_reply:"rp_999_wut:Didn't catch that. Can you speak more slowly and clearly?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what kind of toppings do you want",
_story_reply:"rp_20_one_of_each:Oh thank you for asking.  Actually, I just want a little of each, I'm thinking one meat, one veggie.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"what kind of meat do you want",
_story_reply:"rp_20_i_like_sausage:addon-I like sausage.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"ok what kind of veggie do you want",
_story_reply:"rp_20_i_prefer_mushroom:addon-Thanks for asking, I like mushrooms.:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"ok so mushrooms and veggies",
_story_reply:"rp_40_write_it:Can you please write down my order and repeat it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
_story_{input:"ok mushrooms and veggies",
_story_reply:"rp_40_restate_order:How hard can it be?  I want a gluten free slice of sausage and mushroom.  Can you please write it down and read it back to me?:f_smile:0:b_idle:0:none:0:none:0:none:0:none:0:"},
